@charset "UTF-8"
@import compass

// Browsers support
// ==================================================
$graceful-usage-threshold: 0.5
$critical-usage-threshold: 0.2

// Transitions
// ==================================================
$default-transition-property: all
$default-transition-duration: 0.15s
$default-transition-function: ease-in-out

// Fonts
// ==================================================
$channels-wrapper-font-size: 0.75em
$default-system-fonts-stack: Helvetica, Arial, "Lucida Grande", sans-serif

// Form setup
// ==================================================

//channel wrapper 
$channels-wrapper-width: 960px
$channels-wrapper-margin: 0 auto
$channels-wrapper-float: none
$channels-containers-align: left

//channel container 
$channel-container-height: 115px
$channel-container-bg-color: #FFFFFF
$channel-container-bg-opacity: 1
$channel-container-border-radius: 3px
$channel-container-margin: 0.5%
$channel-container-cursor: pointer

//channel container hover
$channel-container-hover-border: 1px solid #5a5a5a
$channel-container-hover-bg: #f1f1f1
$channel-container-hover-reset-grayscale: false

//channel container selected
$channel-container-selected-border: 1px solid #282828
$channel-container-selected-bg: #f3f3f3

//channel container border
$channel-container-border: 1px solid #E5E5E5

//image
$channel-image-container-display: block
$channel-image-container-width: 120px
$channel-image-container-top: 5%
$channel-image-container-left: 50%
$channel-image-container-margin: 0 0 0 -60px
$channel-image-grayscale: false

//input
$channel-input-container-display: block
$channel-input-container-width: 15px
$channel-input-container-top: 30px
$channel-input-container-left: 10px
$channel-input-container-margin: 0

//label
$channel-label-container-display: block
$channel-label-container-width: 170px
$channel-label-container-height: 28px
$channel-label-container-text-align: center
$channel-label-container-top: 67%
$channel-label-container-left: 50%
$channel-label-container-margin: 0 0 0 -85px

$channel-label-font-size: 12

//rwd
$media-queries-breakpoints: (xx-small: (min-width: 200px), x-small: (min-width: 400px), small: (min-width: 600px), medium: (min-width: 800px), normal: (min-width: 1000px), xx-large: (min-width: 1200px), x-large: (min-width: 1400px), large: (min-width: 1600px))
