// Reset
// ==================================================

.channels-wrapper

  *,
  *:before,
  *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  a
    background: transparent

  a:active, a:hover
    outline: 0

  b, strong
    font-weight: 700

  hr
    -moz-box-sizing: content-box
    box-sizing: content-box
    height: 0

  button, input, optgroup, select, textarea
    color: inherit
    font: inherit
    margin: 0

  button
    overflow: visible

  button, select
    text-transform: none

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"]
    -webkit-appearance: button
    cursor: pointer

  button[disabled], html input[disabled]
    cursor: default

  button::-moz-focus-inner, input::-moz-focus-inner
    border: 0
    padding: 0

  input
    line-height: normal

  input[type="checkbox"],
  input[type="radio"]
    box-sizing: border-box
    padding: 0

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button
    height: auto

  textarea
    overflow: auto