@charset "UTF-8"

@import modules/modules_all
@import compass


.channel-container
  +respond-to('xx-small')
    width: 100% //1
  +respond-to('x-small')
    width: 49% //2
  +respond-to('small')
    width: 32.33% //3
  +respond-to('medium')
    width: 24% //4
  +respond-to('normal')
    width: 19% //5
  // +respond-to('xx-large')
  //   width: 15.66% //6
  // +respond-to('x-large')
  //   width: 13.28% //7
  // +respond-to('large')
  //   width: 11.5% //8